[general]

project     = Project Title
version     = 0.0
release     = 0.0.0
t3author    = T3Author's Name
copyright   = since 1992 by (T3Author's Name)
description = A short sentence or paragraph as description.
   Can be
   multiline.

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
